# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pep8, cover

[testenv]
commands = nosetests tests
deps = -r{toxinidir}/tools/test-requires

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,*egg,tests,functional,test_utils,ostf_client .

[testenv:cover]
commands = nosetests tests --no-path-adjustment --with-coverage --cover-erase --cover-package=ostf_adapter

[testenv:funct]
deps = requests
commands = nosetests functional/tests.py:AdapterTests
